# Common
PidFile=/var/run/zabbix/zabbix_agentd.pid
LogFile=/var/log/zabbix/zabbix_agentd.log
DebugLevel=3

# Passive checks related
Server=
ListenPort=10050
ListenIP=0.0.0.0
StartAgents=3

# Active checks related
ServerActive=
Hostname=
HostnameItem=
