# configuration
zabbix_db_pass="password"
DBName="zabbix"
DBUser="zabbix"
host="localhost"
zone="Europe/Minsk"
server_ip="192.168.56.11"
agent_ip="192.168.56.33"

# JVM
jmx_port="12345"
rmi_port="12346"

# external files
vars = "/tmp/vars"
host_register = "/tmp/host_register.py"